USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 166668 11720 ?        Ss   17:45   0:02 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    17:45   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   17:45   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   17:45   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   17:45   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   17:45   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   17:45   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    17:45   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    17:45   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    17:45   0:00 [ksoftirqd/0]
root          14  0.1  0.0      0     0 ?        I    17:45   0:05 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    17:45   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    17:45   0:01 [migration/1]
root          22  0.0  0.0      0     0 ?        S    17:45   0:00 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/1:0H-kblockd]
root          25  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/2]
root          26  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/2]
root          27  0.0  0.0      0     0 ?        S    17:45   0:01 [migration/2]
root          28  0.0  0.0      0     0 ?        S    17:45   0:00 [ksoftirqd/2]
root          30  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/2:0H-events_highpri]
root          31  0.0  0.0      0     0 ?        S    17:45   0:00 [cpuhp/3]
root          32  0.0  0.0      0     0 ?        S    17:45   0:00 [idle_inject/3]
root          33  0.0  0.0      0     0 ?        S    17:45   0:01 [migration/3]
root          34  0.0  0.0      0     0 ?        S    17:45   0:03 [ksoftirqd/3]
root          36  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/3:0H-events_highpri]
root          37  0.0  0.0      0     0 ?        S    17:45   0:00 [kdevtmpfs]
root          38  0.0  0.0      0     0 ?        I<   17:45   0:00 [inet_frag_wq]
root          39  0.0  0.0      0     0 ?        S    17:45   0:00 [kauditd]
root          40  0.0  0.0      0     0 ?        S    17:45   0:00 [khungtaskd]
root          41  0.0  0.0      0     0 ?        S    17:45   0:00 [oom_reaper]
root          42  0.0  0.0      0     0 ?        I<   17:45   0:00 [writeback]
root          43  0.0  0.0      0     0 ?        S    17:45   0:00 [kcompactd0]
root          44  0.0  0.0      0     0 ?        SN   17:45   0:00 [ksmd]
root          45  0.0  0.0      0     0 ?        SN   17:45   0:00 [khugepaged]
root          52  0.0  0.0      0     0 ?        I    17:45   0:02 [kworker/3:1-events]
root          94  0.0  0.0      0     0 ?        I<   17:45   0:00 [kintegrityd]
root          95  0.0  0.0      0     0 ?        I<   17:45   0:00 [kblockd]
root          96  0.0  0.0      0     0 ?        I<   17:45   0:00 [blkcg_punt_bio]
root          97  0.0  0.0      0     0 ?        I<   17:45   0:00 [tpm_dev_wq]
root          98  0.0  0.0      0     0 ?        I<   17:45   0:00 [ata_sff]
root          99  0.0  0.0      0     0 ?        I<   17:45   0:00 [md]
root         100  0.0  0.0      0     0 ?        I<   17:45   0:00 [edac-poller]
root         101  0.0  0.0      0     0 ?        I<   17:45   0:00 [devfreq_wq]
root         102  0.0  0.0      0     0 ?        S    17:45   0:00 [watchdogd]
root         104  0.0  0.0      0     0 ?        I<   17:45   0:01 [kworker/3:1H-kblockd]
root         106  0.0  0.0      0     0 ?        S    17:45   0:00 [kswapd0]
root         107  0.0  0.0      0     0 ?        S    17:45   0:00 [ecryptfs-kthrea]
root         109  0.0  0.0      0     0 ?        I<   17:45   0:00 [kthrotld]
root         110  0.0  0.0      0     0 ?        I<   17:45   0:00 [acpi_thermal_pm]
root         112  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_0]
root         113  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_0]
root         114  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_1]
root         115  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_1]
root         117  0.0  0.0      0     0 ?        I<   17:45   0:00 [vfio-irqfd-clea]
root         119  0.0  0.0      0     0 ?        I<   17:45   0:00 [mld]
root         120  0.0  0.0      0     0 ?        I<   17:45   0:00 [ipv6_addrconf]
root         122  0.0  0.0      0     0 ?        I    17:45   0:01 [kworker/2:2-events]
root         130  0.0  0.0      0     0 ?        I<   17:45   0:00 [kstrp]
root         133  0.0  0.0      0     0 ?        I<   17:45   0:00 [zswap-shrink]
root         134  0.0  0.0      0     0 ?        I<   17:45   0:00 [kworker/u9:0]
root         139  0.0  0.0      0     0 ?        I<   17:45   0:00 [charger_manager]
root         171  0.0  0.0      0     0 ?        I<   17:45   0:01 [kworker/0:1H-kblockd]
root         189  0.0  0.0      0     0 ?        S    17:45   0:00 [scsi_eh_2]
root         190  0.0  0.0      0     0 ?        I<   17:45   0:00 [scsi_tmf_2]
root         196  0.0  0.0      0     0 ?        I<   17:45   0:01 [kworker/2:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I<   17:45   0:01 [kworker/1:1H-kblockd]
root         221  0.0  0.0      0     0 ?        S    17:45   0:00 [jbd2/sda3-8]
root         222  0.0  0.0      0     0 ?        I<   17:45   0:00 [ext4-rsv-conver]
root         262  0.0  0.0  48588 18784 ?        S<s  17:45   0:00 /lib/systemd/systemd-journald
root         308  0.0  0.0      0     0 ?        I<   17:45   0:00 [ttm_swap]
root         309  0.0  0.0      0     0 ?        S    17:45   0:01 [irq/18-vmwgfx]
root         312  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc0]
root         314  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc1]
root         315  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc2]
root         316  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc3]
root         317  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc4]
root         318  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc5]
root         319  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc6]
root         321  0.0  0.0      0     0 ?        S    17:45   0:00 [card0-crtc7]
root         322  0.0  0.0  26724  7116 ?        Ss   17:45   0:00 /lib/systemd/systemd-udevd
root         385  0.0  0.0      0     0 ?        I<   17:45   0:00 [cryptd]
systemd+     522  0.1  0.0  14824  6152 ?        Ss   17:45   0:09 /lib/systemd/systemd-oomd
systemd+     524  0.0  0.0  25520 13696 ?        Ss   17:45   0:00 /lib/systemd/systemd-resolved
systemd+     525  0.0  0.0  89376  6552 ?        Ssl  17:45   0:00 /lib/systemd/systemd-timesyncd
root         643  0.0  0.0 248552  7716 ?        Ssl  17:45   0:00 /usr/libexec/accounts-daemon
root         645  0.0  0.0   2812  1176 ?        Ss   17:45   0:00 /usr/sbin/acpid
avahi        651  0.0  0.0   7628  3680 ?        Ss   17:45   0:00 avahi-daemon: running [dooh1-VirtualBox.local]
root         655  0.0  0.0  18148  2968 ?        Ss   17:45   0:00 /usr/sbin/cron -f -P
message+     657  0.0  0.0  10868  6304 ?        Ss   17:45   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         658  0.0  0.0 269468 18608 ?        Ssl  17:45   0:00 /usr/sbin/NetworkManager --no-daemon
root         672  0.0  0.0  82696  3896 ?        Ssl  17:45   0:00 /usr/sbin/irqbalance --foreground
root         673  0.0  0.0  49712 20880 ?        Ss   17:45   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         675  0.0  0.0 236820  9768 ?        Ssl  17:45   0:00 /usr/libexec/polkitd --no-debug
root         680  0.0  0.0 248740  6972 ?        Ssl  17:45   0:00 /usr/libexec/power-profiles-daemon
syslog       684  0.0  0.0 222400  5124 ?        Ssl  17:45   0:00 /usr/sbin/rsyslogd -n -iNONE
root         699  0.0  0.1 1096920 39636 ?       Ssl  17:45   0:04 /usr/lib/snapd/snapd
root         705  0.0  0.0 245024  6640 ?        Ssl  17:45   0:00 /usr/libexec/switcheroo-control
root         711  0.0  0.0  23644  8044 ?        Ss   17:45   0:00 /lib/systemd/systemd-logind
root         712  0.0  0.0 393016 13292 ?        Ssl  17:45   0:00 /usr/libexec/udisks2/udisksd
root         713  0.0  0.0  16492  5688 ?        Ss   17:45   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        720  0.0  0.0   7440   340 ?        S    17:45   0:00 avahi-daemon: chroot helper
root         748  0.0  0.0 243272 12020 ?        Ssl  17:45   0:00 /usr/sbin/ModemManager
root         755  0.0  0.0  81656 13908 ?        Ss   17:45   0:00 /usr/sbin/cupsd -l
root         770  0.0  0.0 126804 23296 ?        Ssl  17:45   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         802  0.0  0.0 249864  9320 ?        Ssl  17:45   0:00 /usr/sbin/gdm3
lp           805  0.0  0.0  16284  5340 ?        S    17:45   0:00 /usr/lib/cups/notifier/dbus dbus://
root         824  0.0  0.0 326576 11180 ?        Sl   17:45   0:00 gdm-session-worker [pam/gdm-autologin]
root         831  0.0  0.0 172612 11264 ?        Ssl  17:45   0:00 /usr/sbin/cups-browsed
kernoops     837  0.0  0.0  13080   456 ?        Ss   17:45   0:00 /usr/sbin/kerneloops --test
kernoops     839  0.0  0.0  13080  2648 ?        Ss   17:45   0:00 /usr/sbin/kerneloops
dooh1        883  0.0  0.0  17956 10760 ?        Ss   17:45   0:01 /lib/systemd/systemd --user
dooh1        885  0.0  0.0 104420  4052 ?        S    17:45   0:00 (sd-pam)
dooh1        891  0.0  0.0  48220  6500 ?        S<sl 17:45   0:00 /usr/bin/pipewire
dooh1        892  0.0  0.0  32108  6376 ?        Ssl  17:45   0:00 /usr/bin/pipewire-media-session
dooh1        893  0.0  0.1 1244280 28340 ?       S<sl 17:45   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
dooh1        894  0.0  0.0  76120 11628 ?        Ss   17:45   0:03 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
rtkit        897  0.0  0.0 154000  1532 ?        SNsl 17:45   0:00 /usr/libexec/rtkit-daemon
dooh1        906  0.0  0.0  15024 11192 ?        Ss   17:45   0:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
dooh1        908  0.0  0.0 397044  7960 ?        SLl  17:45   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
dooh1        914  0.0  0.0 171036  6136 tty2     Ssl+ 17:45   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
dooh1        920  0.0  0.0 231684 15328 tty2     Sl+  17:45   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
dooh1        923  0.0  0.0 249288  8300 ?        Ssl  17:45   0:00 /usr/libexec/gvfsd
dooh1        942  0.0  0.0 380884  6716 ?        Sl   17:45   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
dooh1        980  0.0  0.0 100556  5100 ?        Ssl  17:45   0:00 /usr/libexec/gnome-session-ctl --monitor
dooh1        992  0.0  0.0 667104 17712 ?        Ssl  17:45   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
dooh1       1007  0.0  0.0 309616  7584 ?        Sl   17:45   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
dooh1       1010  2.9  1.4 4800588 359396 ?      Ssl  17:45   2:41 /usr/bin/gnome-shell
dooh1       1019  0.0  0.0   8428  4536 ?        S    17:45   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
dooh1       1117  0.0  0.0 545552  7352 ?        Ssl  17:45   0:00 /usr/libexec/xdg-document-portal
dooh1       1120  0.0  0.0 244796  5288 ?        Ssl  17:45   0:00 /usr/libexec/xdg-permission-store
root        1127  0.0  0.0   2792  1032 ?        Ss   17:45   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
dooh1       1180  0.0  0.0 582996 20444 ?        Sl   17:45   0:00 /usr/libexec/gnome-shell-calendar-server
dooh1       1188  0.0  0.1 1081092 26668 ?       Ssl  17:45   0:00 /usr/libexec/evolution-source-registry
root        1190  0.0  0.0 250992  8968 ?        Ssl  17:45   0:00 /usr/libexec/upowerd
dooh1       1216  0.0  0.2 573476 62088 ?        SLl  17:45   0:00 /usr/libexec/goa-daemon
dooh1       1220  0.0  0.0 324576  9228 ?        Ssl  17:45   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
dooh1       1223  0.0  0.0 156944  5904 ?        Ssl  17:45   0:00 /usr/libexec/dconf-service
dooh1       1235  0.0  0.1 849104 30332 ?        Ssl  17:45   0:00 /usr/libexec/evolution-calendar-factory
dooh1       1238  0.0  0.0 245280  6568 ?        Ssl  17:45   0:00 /usr/libexec/gvfs-goa-volume-monitor
dooh1       1252  0.0  0.0 420780 14820 ?        Sl   17:45   0:00 /usr/libexec/goa-identity-service
dooh1       1257  0.0  0.1 680880 28968 ?        Ssl  17:45   0:00 /usr/libexec/evolution-addressbook-factory
dooh1       1258  0.0  0.0 246184  6968 ?        Ssl  17:45   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
dooh1       1270  0.0  0.0 323848  8124 ?        Ssl  17:45   0:01 /usr/libexec/gvfs-afc-volume-monitor
dooh1       1279  0.0  0.0 245104  6676 ?        Ssl  17:45   0:00 /usr/libexec/gvfs-mtp-volume-monitor
root        1289  0.0  0.0 306836 20784 ?        Ssl  17:45   0:00 /usr/libexec/packagekitd
dooh1       1296  0.0  0.0 323496  8452 ?        Sl   17:45   0:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
dooh1       1303  0.0  0.1 2677684 27608 ?       Sl   17:45   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
dooh1       1304  0.0  0.0 162676  7388 ?        Sl   17:45   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
dooh1       1313  0.0  0.0   2888  1000 ?        Ss   17:45   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
dooh1       1315  0.0  0.0 319072  6728 ?        Ssl  17:45   0:00 /usr/libexec/gsd-a11y-settings
dooh1       1318  0.0  0.1 459712 25168 ?        Ssl  17:45   0:00 /usr/libexec/gsd-color
dooh1       1320  0.0  0.0 397196 11900 ?        Sl   17:45   0:03 /usr/bin/ibus-daemon --panel disable
dooh1       1321  0.0  0.0 308904 22648 ?        Sl   17:45   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
dooh1       1322  0.0  0.0 384108 16428 ?        Ssl  17:45   0:00 /usr/libexec/gsd-datetime
dooh1       1323  0.0  0.0 320764  7560 ?        Ssl  17:45   0:00 /usr/libexec/gsd-housekeeping
dooh1       1324  0.0  0.0 349252 22004 ?        Ssl  17:45   0:00 /usr/libexec/gsd-keyboard
dooh1       1332  0.0  0.1 872844 26604 ?        Ssl  17:45   0:00 /usr/libexec/gsd-media-keys
dooh1       1333  0.0  0.1 385492 25060 ?        Ssl  17:45   0:00 /usr/libexec/gsd-power
dooh1       1334  0.0  0.0 258500 11724 ?        Ssl  17:45   0:00 /usr/libexec/gsd-print-notifications
dooh1       1335  0.0  0.0 466504  6624 ?        Ssl  17:45   0:00 /usr/libexec/gsd-rfkill
dooh1       1342  0.0  0.0 244936  6188 ?        Ssl  17:45   0:00 /usr/libexec/gsd-screensaver-proxy
dooh1       1343  0.0  0.0 474468  9780 ?        Ssl  17:45   0:00 /usr/libexec/gsd-sharing
dooh1       1344  0.0  0.0 394684  8320 ?        Ssl  17:45   0:00 /usr/libexec/gsd-smartcard
dooh1       1346  0.0  0.0 327996  9392 ?        Ssl  17:45   0:00 /usr/libexec/gsd-sound
dooh1       1347  0.0  0.0 349844 22320 ?        Ssl  17:45   0:00 /usr/libexec/gsd-wacom
dooh1       1377  0.0  0.0 232260  6336 ?        Sl   17:45   0:00 /usr/libexec/gsd-disk-utility-notify
dooh1       1400  0.0  0.0 172128  7276 ?        Sl   17:45   0:00 /usr/libexec/ibus-memconf
dooh1       1401  0.0  0.2 814096 65888 ?        Sl   17:45   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
dooh1       1403  0.0  0.1 356460 28660 ?        Sl   17:45   0:01 /usr/libexec/ibus-extension-gtk3
dooh1       1412  0.0  0.0 245908  7660 ?        Sl   17:45   0:00 /usr/libexec/ibus-portal
dooh1       1422  0.0  0.0 632424 14212 ?        Ssl  17:45   0:01 /usr/libexec/xdg-desktop-portal
dooh1       1465  0.0  0.0 351004 13692 ?        Sl   17:45   0:00 /usr/libexec/gsd-printer
dooh1       1468  0.0  0.1 384284 28548 ?        Ssl  17:45   0:00 /usr/libexec/xdg-desktop-portal-gnome
dooh1       1499  0.0  0.0 172128  7428 ?        Sl   17:45   0:00 /usr/libexec/ibus-engine-simple
colord      1524  0.0  0.0 253940 13252 ?        Ssl  17:45   0:00 /usr/libexec/colord
dooh1       1553  0.0  0.1 353100 25420 ?        Ssl  17:45   0:00 /usr/libexec/xdg-desktop-portal-gtk
dooh1       1562  0.0  0.1 644248 26532 ?        SNsl 17:45   0:00 /usr/libexec/tracker-miner-fs-3
dooh1       1573  0.0  0.1 2612280 28044 ?       Sl   17:45   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
dooh1       1615  0.0  0.0 171656  6556 ?        Ssl  17:45   0:00 /usr/libexec/gvfsd-metadata
dooh1       1636  0.0  0.0 236744  7848 ?        Ssl  17:45   0:00 /usr/libexec/glib-pacrunner
dooh1       1659  0.1  0.2 562492 52952 ?        Rsl  17:46   0:10 /usr/libexec/gnome-terminal-server
dooh1       1677  0.0  0.0  19920  5468 pts/0    Ss   17:46   0:00 bash
dooh1       1695  0.0  0.1 428116 28588 ?        Sl   17:46   0:00 update-notifier
dooh1       1934  0.2  0.2 204868 68372 ?        S    18:07   0:08 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.QQSQZ1 -listen 4 -listen 5 -displayfd 6 -initfd 7
dooh1       1938  0.0  0.2 516020 70960 ?        Ssl  18:07   0:00 /usr/libexec/gsd-xsettings
dooh1       1963  0.0  0.1 202860 25612 ?        Sl   18:07   0:00 /usr/libexec/ibus-x11
dooh1       2094  0.0  0.1 794068 26152 ?        Sl   18:07   0:00 /usr/bin/snap userd
root        2394  0.1  0.0      0     0 ?        I    18:07   0:05 [kworker/0:2-events]
root        3135  0.1  0.0      0     0 ?        I    18:40   0:03 [kworker/u8:0-writeback]
dooh1       3235  0.2  0.2 2862884 58464 ?       Sl   18:59   0:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        3292  0.0  0.0      0     0 ?        I    18:59   0:00 [kworker/1:1-events]
root        4357  0.2  0.0      0     0 ?        I    19:04   0:01 [kworker/u8:4-ext4-rsv-conversion]
root        4508  0.0  0.0      0     0 ?        I    19:05   0:00 [kworker/3:0-cgroup_destroy]
root        4578  0.0  0.0      0     0 ?        I    19:08   0:00 [kworker/2:1-mm_percpu_wq]
root        5280  0.0  0.0      0     0 ?        I    19:09   0:00 [kworker/1:0-events]
root        5281  0.0  0.0      0     0 ?        I    19:09   0:00 [kworker/0:0-inet_frag_wq]
dooh1       5294  1.1  0.6 38379420 148132 ?     SLl  19:09   0:04 /usr/share/code/code --unity-launch --enable-crashpad
dooh1       5299  0.0  0.2 33783500 50184 ?      S    19:09   0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
dooh1       5300  0.0  0.2 33783488 49948 ?      S    19:09   0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
dooh1       5302  0.0  0.0 33783488 10464 ?      S    19:09   0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad
dooh1       5316  0.0  0.0 33575768 1704 ?       Sl   19:09   0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handler --no-rate-limit --database=/home/dooh1/.config/Code/Crashpad --url=appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=d174ee44-872e-48ed-bf6a-848b10590de7&iid=d174ee44-872e-48ed-bf6a-848b10590de7&sid=d174ee44-872e-48ed-bf6a-848b10590de7 --annotation=IsOfficialBuild=1 --annotation=_companyName=Microsoft --annotation=_productName=VSCode --annotation=_version=1.74.3 --annotation=exe=/usr/share/code/code --unity-launch --enable-crashpad --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Electron --annotation=ver=19.1.8 --initial-client-fd=41 --shared-client-connection
dooh1       5336  2.0  0.3 33907160 83184 ?      Sl   19:09   0:08 /usr/share/code/code --type=gpu-process --enable-crashpad --crashpad-handler-pid=5316 --enable-crash-reporter=eeecf56e-1856-4074-8ff5-8188bb8cbe15,no_channel --user-data-dir=/home/dooh1/.config/Code --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,2428633881580689222,13719512836800625561,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess
dooh1       5352  0.0  0.2 33832852 65792 ?      Sl   19:09   0:00 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-US --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=5316 --enable-crash-reporter=eeecf56e-1856-4074-8ff5-8188bb8cbe15,no_channel --user-data-dir=/home/dooh1/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2428633881580689222,13719512836800625561,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --enable-crashpad
dooh1       5362  4.5  0.9 57156056 229492 ?     Sl   19:09   0:17 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=5316 --enable-crash-reporter=eeecf56e-1856-4074-8ff5-8188bb8cbe15,no_channel --user-data-dir=/home/dooh1/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --enable-blink-features=HighlightAPI --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=5030373472 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2428633881580689222,13719512836800625561,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:b3c0eef4-e7db-4e80-94be-5a4688bc382f --enable-crashpad
dooh1       5393  1.2  0.5 46646356 135320 ?     Sl   19:09   0:04 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=5316 --enable-crash-reporter=eeecf56e-1856-4074-8ff5-8188bb8cbe15,no_channel --user-data-dir=/home/dooh1/.config/Code --standard-schemes=vscode-webview,vscode-file --secure-schemes=vscode-webview,vscode-file --bypasscsp-schemes --cors-schemes=vscode-webview,vscode-file --fetch-schemes=vscode-webview,vscode-file --service-worker-schemes=vscode-webview --streaming-schemes --app-path=/usr/share/code/resources/app --no-sandbox --no-zygote --node-integration-in-worker --disable-gpu-compositing --lang=en-US --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --launch-time-ticks=5031952912 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,2428633881580689222,13719512836800625561,131072 --disable-features=CalculateNativeWinOcclusion,SpareRendererForSitePerProcess --vscode-window-config=vscode:0203514f-c31d-41c4-b627-3a9b4d2b186a --vscode-window-kind=shared-process --enable-crashpad
dooh1       5405  0.6  0.4 38180024 110704 ?     Sl   19:09   0:02 /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost --skipWorkspaceStorageLock
dooh1       5418  0.4  0.3 38188244 80464 ?      Sl   19:09   0:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=ptyHost --logsPath /home/dooh1/.config/Code/logs/20230129T190909
dooh1       5462  0.2  0.3 38188108 75024 ?      Sl   19:09   0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/out/bootstrap-fork --type=fileWatcher
root        6102  0.0  0.0      0     0 ?        I    19:09   0:00 [kworker/u8:2-events_unbound]
dooh1       6108  0.0  0.0  19944  5552 pts/2    Ss+  19:10   0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
dooh1       6177  2.2  0.2 1002120 70548 ?       Sl   19:14   0:01 /usr/bin/nautilus --gapplication-service
dooh1       6203  2.8  0.2 641852 58940 ?        Sl   19:14   0:02 /usr/bin/gedit --gapplication-service
root        6229  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/3:2]
root        6230  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/3:3-events]
root        6231  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/0:1-events]
root        6232  0.7  0.0      0     0 ?        I    19:15   0:00 [kworker/u8:1-events_unbound]
dooh1       6240  0.0  0.0  21588  3764 pts/0    R+   19:15   0:00 ps -aux
